SUPABASE_URL=https://rmvgejnzfqkcondlkpbf.supabase.co

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdmdlam56ZnFrY29uZGxrcGJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYwMDkxMSwiZXhwIjoyMDczMTc2OTExfQ.G5lHMxTK0g2A6Z8qg3tDCfcLXSvClBEs2uL2vFrdBU8